<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bingo.js"></script>
    <title>Bingo Caller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('Images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #number {
            font-size: 48px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        @media (max-width: 430px) {
            body {
                margin-top: 20px;
            }

            #number {
                font-size: 36px;
                margin: 10px;
            }

            button {
                padding: 8px 16px;
                font-size: 14px;
            }

            td {
                width: 30px;
                height: 30px;
                font-size: 14px;
            }
        }

        table>tbody>tr>td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            background-color: #f0f0f0;
            transition: background-color 0.3s, color 0.3s;
        }

        table>tbody>tr>td:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1 class="rainbow-text">Bingo Caller</h1>
    <style>
        html,
        body {
            overscroll-behavior: none;
        }

        .rainbow-text {
            background: linear-gradient(to right, #ff7f50, #ff6347, #ff4500, #ff8c00, #ffd700, #adff2f, #32cd32);
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <div>
        <label for="game">Choose Game: </label>
        <select id="game" style="padding: 10px; font-size: 14px; width: 100%; max-width: 100px;">
            <option value="bingo75" selected>Bingo 75</option>
            <option value="loto90">Loto 90</option>
        </select>
        <br /><br />
        <label for="interval">Set Speed (seconds): </label>
        <input type="range" id="interval" min="2" max="10" value="4"
            oninput="this.nextElementSibling.value = this.value">
        <output style="margin-left: 10px;">4</output>
        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 20px;">
            <button id="BtnStart" onclick="startAuto()"
                style="background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Start</button>
            <button id="BtnPause" onclick="pauseAuto()"
                style="background-color: #ff9800; color: white; border: none; border-radius: 5px; cursor: pointer;">Pause</button>
            <button id="BtnContinue" onclick="continueAuto()"
                style="display: none; background-color: #127cb9; color: white; border: none; border-radius: 5px; cursor: pointer;">Continue</button>
            <button id="BtnStop" onclick="stopAuto()"
                style="background-color: #f44336; color: white; border: none; border-radius: 5px; cursor: pointer;">End</button>
        </div>
    </div>
    <div id="number">Click "Start" to start</div>
    <table id="bingoTable75" border="1" style="margin: 0 auto; margin-top: 20px;">
        <tbody>
            <tr>
                <td id="cell1_75"></td>
                <td id="cell11_75"></td>
                <td id="cell21_75"></td>
                <td id="cell31_75"></td>
                <td id="cell41_75"></td>
                <td id="cell51_75"></td>
                <td id="cell61_75"></td>
                <td id="cell71_75"></td>
            </tr>
            <tr>
                <td id="cell2_75"></td>
                <td id="cell12_75"></td>
                <td id="cell22_75"></td>
                <td id="cell32_75"></td>
                <td id="cell42_75"></td>
                <td id="cell52_75"></td>
                <td id="cell62_75"></td>
                <td id="cell72_75"></td>
            </tr>
            <tr>
                <td id="cell3_75"></td>
                <td id="cell13_75"></td>
                <td id="cell23_75"></td>
                <td id="cell33_75"></td>
                <td id="cell43_75"></td>
                <td id="cell53_75"></td>
                <td id="cell63_75"></td>
                <td id="cell73_75"></td>
            </tr>
            <tr>
                <td id="cell4_75"></td>
                <td id="cell14_75"></td>
                <td id="cell24_75"></td>
                <td id="cell34_75"></td>
                <td id="cell44_75"></td>
                <td id="cell54_75"></td>
                <td id="cell64_75"></td>
                <td id="cell74_75"></td>
            </tr>
            <tr>
                <td id="cell5_75"></td>
                <td id="cell15_75"></td>
                <td id="cell25_75"></td>
                <td id="cell35_75"></td>
                <td id="cell45_75"></td>
                <td id="cell55_75"></td>
                <td id="cell65_75"></td>
                <td id="cell75_75"></td>
            </tr>
            <tr>
                <td id="cell6_75"></td>
                <td id="cell16_75"></td>
                <td id="cell26_75"></td>
                <td id="cell36_75"></td>
                <td id="cell46_75"></td>
                <td id="cell56_75"></td>
                <td id="cell66_75"></td>
                <td></td>
            </tr>
            <tr>
                <td id="cell7_75"></td>
                <td id="cell17_75"></td>
                <td id="cell27_75"></td>
                <td id="cell37_75"></td>
                <td id="cell47_75"></td>
                <td id="cell57_75"></td>
                <td id="cell67_75"></td>
                <td></td>
            </tr>
            <tr>
                <td id="cell8_75"></td>
                <td id="cell18_75"></td>
                <td id="cell28_75"></td>
                <td id="cell38_75"></td>
                <td id="cell48_75"></td>
                <td id="cell58_75"></td>
                <td id="cell68_75"></td>
                <td></td>
            </tr>
            <tr>
                <td id="cell9_75"></td>
                <td id="cell19_75"></td>
                <td id="cell29_75"></td>
                <td id="cell39_75"></td>
                <td id="cell49_75"></td>
                <td id="cell59_75"></td>
                <td id="cell69_75"></td>
                <td></td>
            </tr>
            <tr>
                <td id="cell10_75"></td>
                <td id="cell20_75"></td>
                <td id="cell30_75"></td>
                <td id="cell40_75"></td>
                <td id="cell50_75"></td>
                <td id="cell60_75"></td>
                <td id="cell70_75"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table id="lotoTable90" border="1" style="margin: 0 auto; margin-top: 20px; display: none;">
        <tbody>
            <tr>
                <td id="cell1_90"></td>
                <td id="cell11_90"></td>
                <td id="cell21_90"></td>
                <td id="cell31_90"></td>
                <td id="cell41_90"></td>
                <td id="cell51_90"></td>
                <td id="cell61_90"></td>
                <td id="cell71_90"></td>
                <td id="cell81_90"></td>
            </tr>
            <tr>
                <td id="cell2_90"></td>
                <td id="cell12_90"></td>
                <td id="cell22_90"></td>
                <td id="cell32_90"></td>
                <td id="cell42_90"></td>
                <td id="cell52_90"></td>
                <td id="cell62_90"></td>
                <td id="cell72_90"></td>
                <td id="cell82_90"></td>
            </tr>
            <tr>
                <td id="cell3_90"></td>
                <td id="cell13_90"></td>
                <td id="cell23_90"></td>
                <td id="cell33_90"></td>
                <td id="cell43_90"></td>
                <td id="cell53_90"></td>
                <td id="cell63_90"></td>
                <td id="cell73_90"></td>
                <td id="cell83_90"></td>
            </tr>
            <tr>
                <td id="cell4_90"></td>
                <td id="cell14_90"></td>
                <td id="cell24_90"></td>
                <td id="cell34_90"></td>
                <td id="cell44_90"></td>
                <td id="cell54_90"></td>
                <td id="cell64_90"></td>
                <td id="cell74_90"></td>
                <td id="cell84_90"></td>
            </tr>
            <tr>
                <td id="cell5_90"></td>
                <td id="cell15_90"></td>
                <td id="cell25_90"></td>
                <td id="cell35_90"></td>
                <td id="cell45_90"></td>
                <td id="cell55_90"></td>
                <td id="cell65_90"></td>
                <td id="cell75_90"></td>
                <td id="cell85_90"></td>
            </tr>
            <tr>
                <td id="cell6_90"></td>
                <td id="cell16_90"></td>
                <td id="cell26_90"></td>
                <td id="cell36_90"></td>
                <td id="cell46_90"></td>
                <td id="cell56_90"></td>
                <td id="cell66_90"></td>
                <td id="cell76_90"></td>
                <td id="cell86_90"></td>
            </tr>
            <tr>
                <td id="cell7_90"></td>
                <td id="cell17_90"></td>
                <td id="cell27_90"></td>
                <td id="cell37_90"></td>
                <td id="cell47_90"></td>
                <td id="cell57_90"></td>
                <td id="cell67_90"></td>
                <td id="cell77_90"></td>
                <td id="cell87_90"></td>
            </tr>
            <tr>
                <td id="cell8_90"></td>
                <td id="cell18_90"></td>
                <td id="cell28_90"></td>
                <td id="cell38_90"></td>
                <td id="cell48_90"></td>
                <td id="cell58_90"></td>
                <td id="cell68_90"></td>
                <td id="cell78_90"></td>
                <td id="cell88_90"></td>
            </tr>
            <tr>
                <td id="cell9_90"></td>
                <td id="cell19_90"></td>
                <td id="cell29_90"></td>
                <td id="cell39_90"></td>
                <td id="cell49_90"></td>
                <td id="cell59_90"></td>
                <td id="cell69_90"></td>
                <td id="cell79_90"></td>
                <td id="cell89_90"></td>
            </tr>
            <tr>
                <td id="cell10_90"></td>
                <td id="cell20_90"></td>
                <td id="cell30_90"></td>
                <td id="cell40_90"></td>
                <td id="cell50_90"></td>
                <td id="cell60_90"></td>
                <td id="cell70_90"></td>
                <td id="cell80_90"></td>
                <td id="cell90_90"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>